interface TableRow {
  date: string;
  status: 'Запланировано' | 'Идет' | 'Завершено';
  module: string;
  sessionType: 'Урок' | 'Аккредитация' | 'Экзамен';
  room: string;
  group: string;
}

export const TABLE_HEAD: string[] = [
  'Дата и время',
  'Статус',
  'Название учебного модуля',
  'Тип сессии',
  'Комната',
  'Группа',
];

export const TABLE_ROWS: TableRow[] = [
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '15.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое исследование органов брюшной полости и забрюшинного пространства',
    sessionType: 'Урок',
    room: 'Комната 5, Комната 6, Комната 7',
    group: 'ТП-31',
  },
  {
    date: '15.07.2023, 13:00 - 14:00',
    status: 'Запланировано',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '420-11КС',
  },
  {
    date: '14.07.2023, 12:00 - 13:00',
    status: 'Запланировано',
    module: 'Реанимация новорожденных',
    sessionType: 'Урок',
    room: 'Комната 1, Комната 2',
    group: '240011С',
  },
  {
    date: '05.06.2023, 13:00 - 14:00',
    status: 'Идет',
    module: 'Акушерство и гинекология',
    sessionType: 'Экзамен',
    room: 'Комната 6',
    group: 'ТП-31',
  },
  {
    date: '05.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря (для мужчин) и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
  {
    date: '05.06.2023, 11:00 - 12:00',
    status: 'Завершено',
    module:
      'Ультразвуковое абдоминальное исследование мочевого пузыря и предстательной железы',
    sessionType: 'Аккредитация',
    room: 'Комната 6',
    group: '410011С',
  },
  {
    date: '04.06.2023, 12:00 - 13:00',
    status: 'Завершено',
    module: 'Базовые навыки в ультразвуковом исследовании',
    sessionType: 'Урок',
    room: 'Комната 6',
    group: 'КЛ-98',
  },
];
